<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Features
  Pricing
  Resources

  Login
  Sign Up -->

  <header>
    <img src="/images/illustration-working.svg" alt="Worker Illustration">
    <div class="wrapper">
      <h1>More than just shorter links</h1>
    <p>
      Build your brand's recognition and get detailed insights 
      on how your links are performing.
    </p> 

  <button class="round-btn">Get Started</button>
    </div> 

  </header>
  
  
  <section class="features-section">

    <div class="short-window">
      <input type="text" class="url-input" placeholder="Shorten a link here..."> 
      <button class="square-btn">Shorten It!</button>
    </div> 

    <h3>Advanced Statistics</h3>

    <p>
      Track how your links are performing across the web with our 
      advanced statistics dashboard.
    </p>

    <div class="features">

      <div class="features-card">
        <div class="features-card-icon"><img src="/images/icon-brand-recognition.svg" alt="Brand recognition icon"></div>
        <h4> Brand Recognition</h4>
        <p>
          Boost your brand recognition with each click. Generic links don't 
          mean a thing. Branded links help instil confidence in your content.
        </p>
      </div>

      <div class="features-card">
        <div class="features-card-icon"><img src="/images/icon-detailed-records.svg" alt="Detailed records icon"></div>
        
        <h4>Detailed Records</h4>
        <p>
          Gain insights into who is clicking your links. Knowing when and where 
          people engage with your content helps inform better decisions.
        </p>
      </div>

      <div class="features-card">
        <div class="features-card-icon"><img src="/images/icon-fully-customizable.svg" alt="Fully customizable icon"></div>
        <h4>Fully Customizable</h4>
        <p>
          Improve brand awareness and content discoverability through customizable 
          links, supercharging audience engagement.
        </p>
      </div>

    </div>

  </section>
  
  <section class="cta-section">
    <h2>Boost your links today</h2>
    <button class="round-btn">Get Started</button>
  </section>

  
  <footer>
    <img src="/images/logo-footer.svg" alt="logo">
    <ul>
      <li class="category">Features</li>
      <li>Link Shortening</li>
      <li>Branded Links</li>
      <li>Analytics</li>

      <li class="category">Resources</li>
      <li>Blog</li>
      <li>Developers</li>
      <li>Support</li>

      <li class="category">Company</li>
      <li>About</li>
      <li>Our Team</li>
      <li>Careers</li>
      <li>Contact</li>

    </ul>

    <div class="social-links">
      <img src="/images/icon-facebook.svg" alt="">
      <img src="/images/icon-twitter.svg" alt="">
      <img src="/images/icon-pinterest.svg" alt="">
      <img src="/images/icon-instagram.svg" alt="">
    </div>

  </footer>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

</body>
</html>
